<!--- TEMPLATENAME: PaymentInstrumentInfo_ACI.isml --->
<isscript>
	var order = pdict.Order;
	var isAci = false;
	var paymentInstruments = order.getPaymentInstruments().iterator();
	if (paymentInstruments.hasNext()) {
		var paymentInstrument = paymentInstruments.next();
		
		if(paymentInstrument.paymentTransaction.paymentProcessor.ID == 'ACI') {
			var isAci = true;
			var transactionID = paymentInstrument.paymentTransaction.transactionID;
			var paymentMethod = dw.order.PaymentMgr.getPaymentMethod(paymentInstrument.paymentMethod).ID;
			var amount = paymentInstrument.paymentTransaction.amount;
			
			if(paymentMethod == 'CREDIT_CARD') {
				var creditCardNumber = paymentInstrument.creditCardNumber;
				var creditCardHolder = paymentInstrument.creditCardHolder;
			}
		}
	}
</isscript>

<isif condition="${isAci}" >
</br></br>
<div id="aci-table" style='border:1px solid #d0d0d0'>

<table class='infobox w e' style="width:100%">
	<thead>
		<tr>
			<th>Payment info</th>
		</tr>
	</thead>			
	<tr><td colspan='2'><hr size='1'></hr></td></tr>
	<tbody>
		<tr><td class='infobox_title'>Transaction Reference :</td><td class='infobox_item'><isprint value="${transactionID}"></td></tr>
		<tr><td class='infobox_title'>Payment Method :</td><td class='infobox_item'><isprint value="${paymentMethod}"></td></tr>
		<tr><td class='infobox_title'>Amount :</td><td class='infobox_item'><isprint value="${amount}"></td></tr>
	</tbody>
</table>
<isif condition="${paymentMethod == 'CREDIT_CARD'}" >
<table class='infobox w e' style="width:100%">
	<thead>
	<tr><td colspan='2'></td></tr>
		<tr>
			<th align='left' width='150'> Card Details</th>
			<th></th>
		</tr>
	</thead>
	<tr><td colspan='2'><hr size='1'></hr></td></tr>	
	<tbody>
		<tr><td class='infobox_title'>Card Number :</td><td class='infobox_item'><isprint value="${creditCardNumber}"></td></tr>
		<tr><td class='infobox_title'>Card Holder Name :</td><td class='infobox_item'><isprint value="${creditCardHolder}"></td></tr>
	</tbody>
</table>
 </isif>

</div> 
</isif>
