<!--- TEMPLATENAME: acipayment.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<isinclude template="util/modules"/>
	<isinclude template="components/header/htmlhead"/>
	<!--  UI -->
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/aciwidget-style.css')}" />	
</head>
<iscomment>
  This template displays the ACI payment widget.
</iscomment>

<body>
	<div id="wrapper" class="pt_checkout aci-checkout ${pdict.async ? ' hide-aci-widget' : ''}">
		<h1 class="primary-logo">
			<a href="${URLUtils.url('Cart-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'locale', null, Resource.msg('global.storename', 'locale', null), Resource.msg('global.home', 'locale', null) )}">
				<img src="${URLUtils.staticURL('/images/logo.png')}" alt="${Resource.msg('global.storename', 'locale', null)}">
				<span class="visually-hidden">${Resource.msg('global.storename', 'locale', null)}</span>
			</a>
		</h1>
	
		<div id="main" role="main" class="primary-focus clearfix">
			<div id="primary" class="primary-content">
				<div class="aci-wrapper">
				<h1>Secure Checkout</h1>
				<isinclude template="aci/util/widget"/>
				</div>
			</div>
	   		<isreportcheckout checkoutstep="4" checkoutname="${'ACI Payment'}"/>
	   		
			<div id="secondary" class="nav summary">
				<isinclude template="checkout/minisummary"/>
			</div>
		</div>
		<div class="aci-widget-footer">
			<iscontentasset aid="ACI-checkout-widget-footer"/>
			<div class="returnurl">
				<div><a class="back-to-cart" href="${URLUtils.url('Cart-Show')}">Return to site </a></div>
			</div>			
		</div>
	</div>
  	<script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/js/baseaciwpwloptions.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/js/customaciwpwloptions.js')}" type="text/javascript"></script>

</body>
</html>
