<!--- TEMPLATENAME: creditcardregistration.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="account/pt_account_aci">
    <isinclude template="util/modules" />
    <div class="card-registration">
        <h1>${Resource.msg('aci.paymentinstrument.add', 'aci', null)}</h1>
        <isinclude template="aci/util/widget"/>
  	<script src="${URLUtils.staticURL('/js/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/js/baseaciwpwloptions.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/js/customaciwpwloptions.js')}" type="text/javascript"></script>
    </div>
</isdecorate>