#Cartridge Version
sfcc.cartridges.int_aci.version=19.1.0
aci.paymentinstrument.add=Add Credit Card Information
aci.account.payment.minicardcard.expired=This card has expired
aci.widget.returntosite=Return to site
aci.timout.alert.head=Time out.
aci.button.continue=Continue
aci.widget.session.expired.message=Session has been timed out. Click to continue.
aci.widget.general.error.message=An error occurred. Click to continue.
#error
aci.error.general=An error occurred while processing your request. Please try again.
#Mail
aci.order.reversal.error.subject=Reverse payment failed.
order.reversal.error.message=Please note that we were unable to reverse the transaction for order#{0}. Please reverse the transaction manually from the ACI dashboard.
