## cartridge.properties for cartridge int_aci_controllers
#Tue Mar 26 14:07:13 IST 2019
demandware.cartridges.int_aci_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_aci_controllers.id=int_aci_controllers
