<!--- TEMPLATENAME: creditcardregistration.isml --->
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/aciwidget-style.css');
        assets.addJs('/js/aciwidget.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments', 'payment', null)}</h1>
    </div>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />

        <div class="row justify-content-center">

            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.payment.addnewpayment', 'payment', null)}</h4>
                    </div>
                    <isinclude url="${URLUtils.url('ACI-ShowError')}"/>
                    <isif condition="${pdict.aciCheckoutID}">
                        <div class="card-body card-registration">
                            <isinclude template="aci/util/widget" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</isdecorate>